<!--pages/post/post.wxml-->
<view class="classname" >
  <swiper  indicator-dots="true" autoplay="true" circular="true" interval="4000">
    <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
     <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
     <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
  </swiper>
  <view class="bContent">
    <view class="contentHead">
      <image src="/images/1.jpg"></image>
      <text>{{ message }}</text>
    </view>
    
  
  </view>

</view>