<!--pages/post/post.wxml-->
<import src="/pages/post/post-item/post-item.wxml"/>
<template name="postItem">111</template>
<view class="classname" indicator-dots="true" vertical="true">

  <swiper  indicator-dots="true" autoplay="true" circular="true" interval="4000">
    <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/app.png"></image>
    </swiper-item>
  </swiper>
  <audio src="">这是音频文件(给个音频地址please~)</audio>
</view>
<view wx:for="{{dataArr}}" wx:for="item">
  <view class="bContent" >
    <view class="contentHead">
      <image src="/images/1.jpg"></image>
      <text>{{ message }}</text>
      <image src="{{post_image}}"></image>
      <text>{{ post_image }}</text>
    </view>
    
  
  </view>

</view>